# rn-paddle-ocr

./: .eslintrc.js  .gitignore  .npmignore  .npmrc  CLASS_ANALYSIS.md  CTC_DECODING.md  IMPLEMENTATION_REPORT.md  MODEL_SETUP.md  PUBLISH.md  README.md  REFACTORING_PLAN.md  REFACTORING_STATUS.md  VERSIONING.md  package-lock.json  package.json  react-native.config.js  test-after-install.js  tsconfig.json
android/: build.gradle  local.properties  settings.gradle  setup_testing.sh
android/src/main/: AndroidManifest.xml
android/src/main/assets/models/: character_dict.json
android/src/main/assets/models/exported_det/: config.json  onnx_dbnet.py
android/src/main/assets/models/exported_rec/: config.json
android/src/main/java/com/receiptscanner/ocr/db/: DBPostProcessor.kt  DetResizeMeta.kt  PolygonUtils.kt
android/src/test/java/com/receiptscanner/db/: DBPostProcessorTest.kt
ios/: OcrReceiptScannerModule.m  OcrReceiptScannerModule.swift  Podfile
python_reference/: README.md  db_postprocess.py  requirements.txt  test_db_postprocess.py  visualize.py
scripts/: extract_char_dict.py
src/: Ocr.ts  OcrReceiptScanner.ts  ReceiptOCR.ts  getModelPaths.ts  index.ts
src/postprocess/: DBPostProcessor.ts  DetResizeMeta.ts  PolygonUtils.ts
src/types/: Box.interface.ts  DBPostProcessConfig.interface.ts  DetResizeMeta.interface.ts  FileSystemAdapter.interface.ts  OcrConfig.interface.ts  OcrResult.interface.ts  OnnxRuntime.interface.ts  ReceiptData.interface.ts  XY.interface.ts  buffer.d.ts  js-clipper.d.ts  onnx.d.ts  onnxruntime-react-native.d.ts
src/utils/: FindContours.ts  ImageUtils.ts  WarpPerspective.ts  imageUtils.ts  modelPaths.ts  modelResolver.ts
